#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../itpp/base/algebra/cholesky.h
itpp/base/mat.h
-
itpp/itexports.h
-

../itpp/base/algebra/det.h
itpp/base/mat.h
-
itpp/itexports.h
-

../itpp/base/algebra/eigen.h
itpp/base/mat.h
-
itpp/itexports.h
-

../itpp/base/algebra/inv.h
itpp/base/mat.h
-
itpp/itexports.h
-

../itpp/base/algebra/lapack.h
itpp/config.h
-
itpp/config_msvc.h
-
complex
-

../itpp/base/algebra/ls_solve.h
itpp/base/mat.h
-
itpp/itexports.h
-

../itpp/base/algebra/lu.h
itpp/base/mat.h
-
itpp/itexports.h
-

../itpp/base/algebra/qr.h
itpp/base/mat.h
-
itpp/itexports.h
-

../itpp/base/algebra/schur.h
itpp/base/mat.h
-
itpp/itexports.h
-

../itpp/base/algebra/svd.h
itpp/base/mat.h
-
itpp/itexports.h
-

../itpp/base/array.h
itpp/base/itassert.h
-
itpp/base/math/misc.h
-
itpp/base/factory.h
-
itpp/base/copy_vector.h
-

../itpp/base/base_exports.h
itpp/itexports.h
-

../itpp/base/bessel.h
itpp/base/vec.h
-
itpp/itexports.h
-

../itpp/base/bessel/bessel_internal.h
cmath
-

../itpp/base/binary.h
itpp/base/itassert.h
-
itpp/itexports.h
-

../itpp/base/binfile.h
itpp/itexports.h
-
itpp/base/ittypes.h
-
itpp/base/binary.h
-
fstream
-

../itpp/base/blas.h
itpp/config.h
-
itpp/config_msvc.h
-
complex
-

../itpp/base/circular_buffer.h
itpp/base/vec.h
-
itpp/base/array.h
-

../itpp/base/converters.h
itpp/base/help_functions.h
-
itpp/base/math/misc.h
-
itpp/itexports.h
-

../itpp/base/copy_vector.h
itpp/base/binary.h
-
complex
-
cstring
-
itpp/itexports.h
-

../itpp/base/factory.h
complex
-
itpp/base/binary.h
-
itpp/itexports.h
-

../itpp/base/fastmath.h
itpp/base/vec.h
-
itpp/base/mat.h
-
itpp/itexports.h
-

../itpp/base/gf2mat.h
itpp/base/vec.h
-
itpp/base/mat.h
-
itpp/base/svec.h
-
itpp/base/smat.h
-
itpp/base/itfile.h
-
itpp/itexports.h
-

../itpp/base/help_functions.h
itpp/base/mat.h
-
itpp/itexports.h
-

../itpp/base/itassert.h
sstream
-
string
-
itpp/itexports.h
-

../itpp/base/itcompat.h
itpp/config.h
-
itpp/config_msvc.h
-
cfloat
-
ieeefp.h
-

../itpp/base/itfile.h
itpp/base/vec.h
-
itpp/base/array.h
-
itpp/base/binfile.h
-
itpp/base/ittypes.h
-
itpp/itexports.h
-

../itpp/base/ittypes.h
inttypes.h
-

../itpp/base/mat.h
itpp/base/itassert.h
-
itpp/base/math/misc.h
-
itpp/base/factory.h
-
itpp/itexports.h
-
itpp/base/vec.h
-

../itpp/base/matfunc.h
itpp/base/mat.h
-
itpp/base/math/log_exp.h
-
itpp/base/math/elem_math.h
-
itpp/base/algebra/inv.h
-
itpp/base/algebra/svd.h
-
itpp/itexports.h
-

../itpp/base/math/elem_math.h
itpp/base/help_functions.h
-
itpp/base/converters.h
-
cstdlib
-
itpp/itexports.h
-

../itpp/base/math/error.h
itpp/base/help_functions.h
-
itpp/itexports.h
-

../itpp/base/math/integration.h
limits
-
itpp/base/math/elem_math.h
-
itpp/base/help_functions.h
-
itpp/base/matfunc.h
-
itpp/base/specmat.h
-
itpp/itexports.h
-
itpp/itbase.h
../itpp/base/math/itpp/itbase.h
itpp/itbase.h
../itpp/base/math/itpp/itbase.h
itpp/itbase.h
../itpp/base/math/itpp/itbase.h
itpp/itbase.h
../itpp/base/math/itpp/itbase.h

../itpp/base/math/log_exp.h
cmath
-
itpp/base/help_functions.h
-
itpp/itexports.h
-

../itpp/base/math/min_max.h
itpp/base/mat.h
-

../itpp/base/math/misc.h
complex
-
string
-
limits
-
itpp/itexports.h
-

../itpp/base/math/trig_hyp.h
itpp/base/help_functions.h
-
itpp/itexports.h
-

../itpp/base/operators.h
itpp/base/vec.h
-
itpp/base/mat.h
-
itpp/base/converters.h
-
itpp/itexports.h
-

../itpp/base/parser.h
itpp/base/vec.h
-
itpp/base/mat.h
-
itpp/base/array.h
-
iostream
-
itpp/itexports.h
-

../itpp/base/random.h
itpp/base/random_dsfmt.h
-
itpp/base/operators.h
-
itpp/itexports.h
-
itpp/sigproc.h
../itpp/base/itpp/sigproc.h

../itpp/base/random_dsfmt.h
itpp/base/ittypes.h
-
itpp/base/vec.h
-
cstring
-
ctime
-
limits
-
itpp/itexports.h
-
emmintrin.h
-

../itpp/base/smat.h
itpp/base/svec.h
-
itpp/itexports.h
-

../itpp/base/sort.h
itpp/base/vec.h
-
itpp/base/converters.h
-
itpp/base/math/log_exp.h
-

../itpp/base/specmat.h
itpp/base/vec.h
-
itpp/base/mat.h
-
itpp/base/converters.h
-
itpp/itexports.h
-

../itpp/base/stack.h
itpp/base/itassert.h
-

../itpp/base/svec.h
itpp/base/vec.h
-
itpp/base/math/min_max.h
-
cstdlib
-
itpp/itexports.h
-

../itpp/base/timing.h
itpp/itexports.h
-

../itpp/base/vec.h
itpp/base/itassert.h
-
itpp/base/math/misc.h
-
itpp/base/copy_vector.h
-
itpp/base/factory.h
-
vector
-
itpp/itexports.h
-
itpp/base/mat.h
-

../itpp/comm/bch.h
itpp/comm/galois.h
-
itpp/comm/channel_code.h
-
itpp/itexports.h
-

../itpp/comm/channel.h
iostream
-
itpp/base/math/elem_math.h
-
itpp/base/mat.h
-
itpp/base/array.h
-
itpp/base/random.h
-
itpp/signal/filter.h
-
itpp/itexports.h
-
itpp/itcomm.h
-
itpp/itcomm.h
-

../itpp/comm/channel_code.h
itpp/base/vec.h
-
itpp/comm/modulator.h
-
itpp/itexports.h
-

../itpp/comm/commfunc.h
itpp/base/mat.h
-
itpp/base/vec.h
-
itpp/itexports.h
-

../itpp/comm/convcode.h
itpp/base/vec.h
-
itpp/base/mat.h
-
itpp/base/array.h
-
itpp/base/binary.h
-
itpp/comm/channel_code.h
-
itpp/itexports.h
-
itpp/base/base_exports.h
-

../itpp/comm/crc.h
itpp/base/vec.h
-
itpp/base/mat.h
-
itpp/itexports.h
-

../itpp/comm/egolay.h
itpp/base/vec.h
-
itpp/base/mat.h
-
itpp/comm/channel_code.h
-
itpp/itexports.h
-

../itpp/comm/error_counters.h
itpp/base/vec.h
-
itpp/itexports.h
-
itpp/itcomm.h
-

../itpp/comm/exit.h
itpp/itbase.h
-
itpp/comm/modulator.h
-
itpp/itexports.h
-

../itpp/comm/galois.h
itpp/base/vec.h
-
itpp/base/array.h
-
itpp/base/binary.h
-
itpp/base/converters.h
-
itpp/itexports.h
-
itpp/base/base_exports.h
-

../itpp/comm/hammcode.h
itpp/base/vec.h
-
itpp/base/mat.h
-
itpp/comm/channel_code.h
-
itpp/itexports.h
-

../itpp/comm/interleave.h
itpp/base/vec.h
-
itpp/base/mat.h
-
itpp/base/random.h
-
itpp/base/sort.h
-
itpp/itexports.h
-

../itpp/comm/ldpc.h
iostream
-
itpp/base/gf2mat.h
-
itpp/base/random.h
-
itpp/base/sort.h
-
itpp/comm/llr.h
-
itpp/comm/channel_code.h
-
itpp/itexports.h
-

../itpp/comm/llr.h
limits
-
itpp/base/vec.h
-
itpp/base/mat.h
-
itpp/base/specmat.h
-
itpp/base/matfunc.h
-
limits
-
itpp/itexports.h
-

../itpp/comm/modulator.h
itpp/base/mat.h
-
itpp/base/math/elem_math.h
-
itpp/base/math/log_exp.h
-
itpp/base/converters.h
-
itpp/base/math/min_max.h
-
itpp/itexports.h
-

../itpp/comm/modulator_nd.h
itpp/base/vec.h
-
itpp/base/array.h
-
itpp/comm/llr.h
-
itpp/itexports.h
-
itpp/base/base_exports.h
-

../itpp/comm/multilateration.h
itpp/itbase.h
-
itpp/itexports.h
-

../itpp/comm/ofdm.h
itpp/base/vec.h
-
itpp/itexports.h
-

../itpp/comm/pulse_shape.h
itpp/base/vec.h
-
itpp/base/matfunc.h
-
itpp/base/math/trig_hyp.h
-
itpp/signal/filter.h
-
itpp/signal/resampling.h
-
itpp/itcomm.h
../itpp/comm/itpp/itcomm.h
itpp/itcomm.h
../itpp/comm/itpp/itcomm.h
itpp/itcomm.h
../itpp/comm/itpp/itcomm.h

../itpp/comm/punct_convcode.h
itpp/base/vec.h
-
itpp/base/mat.h
-
itpp/base/array.h
-
itpp/comm/convcode.h
-
itpp/itexports.h
-

../itpp/comm/rec_syst_conv_code.h
itpp/base/vec.h
-
itpp/base/mat.h
-
itpp/comm/convcode.h
-
itpp/comm/llr.h
-
itpp/itexports.h
-

../itpp/comm/reedsolomon.h
itpp/base/vec.h
-
itpp/comm/galois.h
-
itpp/comm/channel_code.h
-
itpp/itexports.h
-

../itpp/comm/sequence.h
itpp/base/vec.h
-
itpp/base/mat.h
-
itpp/itexports.h
-

../itpp/comm/siso.h
itpp/itbase.h
-
itpp/itexports.h
-

../itpp/comm/spread.h
itpp/base/vec.h
-
itpp/base/mat.h
-
itpp/itexports.h
-
itpp/itcomm.h
../itpp/comm/itpp/itcomm.h

../itpp/comm/stc.h
itpp/itbase.h
-
itpp/itexports.h
-

../itpp/comm/turbo.h
itpp/comm/rec_syst_conv_code.h
-
itpp/comm/interleave.h
-
itpp/comm/llr.h
-
itpp/itexports.h
-

../itpp/config_msvc.h
cmath
-

../itpp/fixed/cfix.h
itpp/fixed/fix.h
-
itpp/itexports.h
-

../itpp/fixed/cfixed.h
itpp/fixed/cfix.h
-
itpp/itexports.h
-

../itpp/fixed/fix.h
itpp/fixed/fix_base.h
-
itpp/fixed/fix_factory.h
-
itpp/itexports.h
-

../itpp/fixed/fix_base.h
itpp/base/ittypes.h
-
itpp/stat/misc_stat.h
-
itpp/itexports.h
-
itpp/itbase.h
-
itpp/itfixed.h
-

../itpp/fixed/fix_factory.h
itpp/base/factory.h
-
itpp/fixed/fix_base.h
-
itpp/itexports.h
-

../itpp/fixed/fix_functions.h
itpp/fixed/cfix.h
-
itpp/base/vec.h
-
itpp/base/mat.h
-
itpp/base/array.h
-
itpp/base/converters.h
-
itpp/itexports.h
-

../itpp/fixed/fix_operators.h
itpp/fixed/cfix.h
-
itpp/fixed/fix_functions.h
-
itpp/itexports.h
-

../itpp/fixed/fixed.h
itpp/fixed/fix.h
-
itpp/itexports.h
-

../itpp/itbase.h
itpp/base/algebra/cholesky.h
-
itpp/base/algebra/det.h
-
itpp/base/algebra/eigen.h
-
itpp/base/algebra/inv.h
-
itpp/base/algebra/ls_solve.h
-
itpp/base/algebra/lu.h
-
itpp/base/algebra/qr.h
-
itpp/base/algebra/schur.h
-
itpp/base/algebra/svd.h
-
itpp/base/math/elem_math.h
-
itpp/base/math/error.h
-
itpp/base/math/integration.h
-
itpp/base/math/log_exp.h
-
itpp/base/math/min_max.h
-
itpp/base/math/misc.h
-
itpp/base/math/trig_hyp.h
-
itpp/base/array.h
-
itpp/base/bessel.h
-
itpp/base/binary.h
-
itpp/base/binfile.h
-
itpp/base/circular_buffer.h
-
itpp/base/converters.h
-
itpp/base/factory.h
-
itpp/base/fastmath.h
-
itpp/base/gf2mat.h
-
itpp/base/itassert.h
-
itpp/base/itfile.h
-
itpp/base/ittypes.h
-
itpp/base/mat.h
-
itpp/base/matfunc.h
-
itpp/base/operators.h
-
itpp/base/parser.h
-
itpp/base/random.h
-
itpp/base/smat.h
-
itpp/base/sort.h
-
itpp/base/specmat.h
-
itpp/base/stack.h
-
itpp/base/timing.h
-
itpp/base/vec.h
-
itpp/base/base_exports.h
-

../itpp/itcomm.h
itpp/itsignal.h
-
itpp/comm/bch.h
-
itpp/comm/channel.h
-
itpp/comm/channel_code.h
-
itpp/comm/commfunc.h
-
itpp/comm/convcode.h
-
itpp/comm/crc.h
-
itpp/comm/egolay.h
-
itpp/comm/error_counters.h
-
itpp/comm/galois.h
-
itpp/comm/hammcode.h
-
itpp/comm/interleave.h
-
itpp/comm/ldpc.h
-
itpp/comm/llr.h
-
itpp/comm/modulator.h
-
itpp/comm/modulator_nd.h
-
itpp/comm/ofdm.h
-
itpp/comm/pulse_shape.h
-
itpp/comm/punct_convcode.h
-
itpp/comm/rec_syst_conv_code.h
-
itpp/comm/reedsolomon.h
-
itpp/comm/sequence.h
-
itpp/comm/spread.h
-
itpp/comm/turbo.h
-
itpp/comm/siso.h
-
itpp/comm/exit.h
-
itpp/comm/stc.h
-
itpp/comm/multilateration.h
-

../itpp/itfixed.h
itpp/itbase.h
-
itpp/fixed/cfix.h
-
itpp/fixed/cfixed.h
-
itpp/fixed/fix.h
-
itpp/fixed/fix_base.h
-
itpp/fixed/fix_factory.h
-
itpp/fixed/fix_functions.h
-
itpp/fixed/fix_operators.h
-
itpp/fixed/fixed.h
-

../itpp/itsignal.h
itpp/itbase.h
-
itpp/signal/fastica.h
-
itpp/signal/filter.h
-
itpp/signal/filter_design.h
-
itpp/signal/freq_filt.h
-
itpp/signal/poly.h
-
itpp/signal/resampling.h
-
itpp/signal/source.h
-
itpp/signal/sigfun.h
-
itpp/signal/transforms.h
-
itpp/signal/window.h
-

../itpp/optim/newton_search.h
itpp/base/vec.h
-
itpp/base/array.h
-
limits
-
itpp/itexports.h
-
itpp/base/base_exports.h
-

../itpp/protocol/events.h
itpp/base/itassert.h
-
queue
-
deque
-

../itpp/protocol/front_drop_queue.h
itpp/itexports.h
-
itpp/protocol/packet.h
-
itpp/protocol/events.h
-

../itpp/protocol/packet.h
itpp/itexports.h
-
itpp/protocol/signals_slots.h
-

../itpp/protocol/packet_channel.h
itpp/base/vec.h
-
itpp/protocol/packet.h
-

../itpp/protocol/packet_generator.h
itpp/base/random.h
-
itpp/protocol/packet.h
-

../itpp/protocol/selective_repeat.h
itpp/base/vec.h
-
itpp/protocol/packet.h
-
itpp/protocol/front_drop_queue.h
-
itpp/base/array.h
-

../itpp/protocol/signals_slots.h
itpp/itexports.h
-
itpp/protocol/events.h
-
list
-
iostream
-
signals_slots.h
../itpp/protocol/signals_slots.h

../itpp/protocol/tcp.h
itpp/base/vec.h
-
itpp/base/converters.h
-
itpp/protocol/packet.h
-
itpp/protocol/events.h
-

../itpp/signal/fastica.h
itpp/base/mat.h
-
itpp/itexports.h
-

../itpp/signal/filter.h
itpp/base/vec.h
-
itpp/itexports.h
-

../itpp/signal/filter_design.h
itpp/base/vec.h
-
itpp/itexports.h
-

../itpp/signal/freq_filt.h
itpp/base/vec.h
-
itpp/base/converters.h
-
itpp/base/math/elem_math.h
-
itpp/base/matfunc.h
-
itpp/base/specmat.h
-
itpp/base/math/min_max.h
-
itpp/signal/transforms.h
-
itpp/base/math/elem_math.h
-
itpp/itexports.h
-

../itpp/signal/poly.h
itpp/base/vec.h
-
itpp/itexports.h
-

../itpp/signal/resampling.h
itpp/base/mat.h
-
itpp/itexports.h
-

../itpp/signal/sigfun.h
itpp/base/vec.h
-
itpp/itexports.h
-

../itpp/signal/source.h
itpp/base/vec.h
-
itpp/itexports.h
-

../itpp/signal/transforms.h
itpp/base/vec.h
-
itpp/base/mat.h
-
itpp/base/matfunc.h
-
itpp/itexports.h
-

../itpp/signal/window.h
itpp/base/vec.h
-
itpp/itexports.h
-

../itpp/srccode/audiofile.h
string
-
algorithm
-
itpp/base/vec.h
-
itpp/base/mat.h
-
itpp/base/binfile.h
-
itpp/srccode/audiosample.h
-
itpp/itexports.h
-
itpp/srccode/audiofile.h
-
itpp/srccode/audiofile.h
-

../itpp/srccode/audiosample.h
climits
-
itpp/base/ittypes.h
-
itpp/srccode/g711.h
-

../itpp/srccode/g711.h
itpp/itexports.h
-
utility
-
itpp/base/ittypes.h
-

../itpp/srccode/gmm.h
itpp/base/mat.h
-
itpp/itexports.h
-

../itpp/srccode/lpcfunc.h
itpp/base/vec.h
-
itpp/itexports.h
-

../itpp/srccode/pnm.h
itpp/base/mat.h
-
itpp/itexports.h
-

../itpp/srccode/vq.h
itpp/base/vec.h
-
itpp/base/sort.h
-
itpp/base/math/log_exp.h
-
itpp/itexports.h
-

../itpp/srccode/vqtrain.h
itpp/base/vec.h
-
itpp/base/mat.h
-
itpp/base/array.h
-
itpp/itexports.h
-

../itpp/stat/histogram.h
itpp/base/mat.h
-

../itpp/stat/misc_stat.h
itpp/base/math/min_max.h
-
itpp/base/mat.h
-
itpp/base/math/elem_math.h
-
itpp/base/matfunc.h
-
itpp/itexports.h
-

../itpp/stat/mog_diag.h
itpp/stat/mog_generic.h
-
itpp/itexports.h
-

../itpp/stat/mog_diag_em.h
itpp/stat/mog_diag.h
-
itpp/itexports.h
-
itpp/base/base_exports.h
-

../itpp/stat/mog_diag_kmeans.h
itpp/stat/mog_diag.h
-
itpp/itexports.h
-
itpp/base/base_exports.h
-

../itpp/stat/mog_generic.h
itpp/base/vec.h
-
itpp/base/mat.h
-
itpp/base/array.h
-
itpp/itexports.h
-
itpp/base/base_exports.h
-

/home/dhruv/itpp-4.3.1/itpp/base/algebra/cholesky.cpp
itpp/config.h
-
itpp/config_msvc.h
-
itpp/base/algebra/lapack.h
-
itpp/base/algebra/cholesky.h
-

/home/dhruv/itpp-4.3.1/itpp/base/algebra/det.cpp
itpp/base/algebra/det.h
-
itpp/base/algebra/lu.h
-

/home/dhruv/itpp-4.3.1/itpp/base/algebra/eigen.cpp
itpp/config.h
-
itpp/config_msvc.h
-
itpp/base/algebra/lapack.h
-
itpp/base/algebra/eigen.h
-
itpp/base/converters.h
-

/home/dhruv/itpp-4.3.1/itpp/base/algebra/inv.cpp
itpp/config.h
-
itpp/config_msvc.h
-
itpp/base/algebra/lapack.h
-
itpp/base/algebra/inv.h
-

/home/dhruv/itpp-4.3.1/itpp/base/algebra/ls_solve.cpp
itpp/config.h
-
itpp/config_msvc.h
-
itpp/base/algebra/lapack.h
-
itpp/base/algebra/ls_solve.h
-

/home/dhruv/itpp-4.3.1/itpp/base/algebra/lu.cpp
itpp/config.h
-
itpp/config_msvc.h
-
itpp/base/algebra/lapack.h
-
itpp/base/algebra/lu.h
-
itpp/base/specmat.h
-

/home/dhruv/itpp-4.3.1/itpp/base/algebra/qr.cpp
itpp/config.h
-
itpp/config_msvc.h
-
itpp/base/algebra/lapack.h
-
itpp/base/algebra/qr.h
-
itpp/base/specmat.h
-

/home/dhruv/itpp-4.3.1/itpp/base/algebra/schur.cpp
itpp/config.h
-
itpp/config_msvc.h
-
itpp/base/algebra/lapack.h
-
itpp/base/algebra/schur.h
-

/home/dhruv/itpp-4.3.1/itpp/base/algebra/svd.cpp
itpp/config.h
-
itpp/config_msvc.h
-
itpp/base/algebra/lapack.h
-
itpp/base/algebra/svd.h
-

/home/dhruv/itpp-4.3.1/itpp/base/bessel.cpp
itpp/base/bessel.h
-
itpp/base/bessel/bessel_internal.h
-
itpp/base/itcompat.h
-
itpp/config.h
-
itpp/config_msvc.h
-

/home/dhruv/itpp-4.3.1/itpp/base/bessel/airy.cpp
itpp/base/bessel/bessel_internal.h
-

/home/dhruv/itpp-4.3.1/itpp/base/bessel/chbevl.cpp
itpp/base/bessel/bessel_internal.h
-

/home/dhruv/itpp-4.3.1/itpp/base/bessel/gamma.cpp
itpp/base/bessel/bessel_internal.h
-
itpp/base/itassert.h
-
itpp/base/itcompat.h
-
itpp/base/math/misc.h
-

/home/dhruv/itpp-4.3.1/itpp/base/bessel/hyperg.cpp
itpp/base/bessel/bessel_internal.h
-
itpp/base/itassert.h
-

/home/dhruv/itpp-4.3.1/itpp/base/bessel/i0.cpp
itpp/base/bessel/bessel_internal.h
-

/home/dhruv/itpp-4.3.1/itpp/base/bessel/i1.cpp
itpp/base/bessel/bessel_internal.h
-

/home/dhruv/itpp-4.3.1/itpp/base/bessel/iv.cpp
itpp/base/bessel/bessel_internal.h
-
itpp/base/itassert.h
-

/home/dhruv/itpp-4.3.1/itpp/base/bessel/jv.cpp
itpp/base/bessel/bessel_internal.h
-
itpp/base/math/elem_math.h
-
itpp/base/itcompat.h
-
itpp/base/itassert.h
-

/home/dhruv/itpp-4.3.1/itpp/base/bessel/k0.cpp
itpp/base/bessel/bessel_internal.h
-
itpp/base/itassert.h
-

/home/dhruv/itpp-4.3.1/itpp/base/bessel/k1.cpp
itpp/base/bessel/bessel_internal.h
-
itpp/base/itassert.h
-

/home/dhruv/itpp-4.3.1/itpp/base/bessel/kn.cpp
itpp/base/bessel/bessel_internal.h
-
itpp/base/itassert.h
-

/home/dhruv/itpp-4.3.1/itpp/base/bessel/polevl.cpp
itpp/base/bessel/bessel_internal.h
-

/home/dhruv/itpp-4.3.1/itpp/base/bessel/struve.cpp
itpp/base/bessel/bessel_internal.h
-
itpp/base/itcompat.h
-

/home/dhruv/itpp-4.3.1/itpp/base/binary.cpp
itpp/base/binary.h
-
iostream
-

/home/dhruv/itpp-4.3.1/itpp/base/binfile.cpp
itpp/base/binfile.h
-
itpp/base/math/misc.h
-
cstring
-

/home/dhruv/itpp-4.3.1/itpp/base/converters.cpp
itpp/base/converters.h
-
itpp/base/itcompat.h
-
itpp/base/matfunc.h
-
itpp/base/math/log_exp.h
-

/home/dhruv/itpp-4.3.1/itpp/base/copy_vector.cpp
itpp/base/copy_vector.h
-
itpp/config.h
-
itpp/config_msvc.h
-
itpp/base/blas.h
-

/home/dhruv/itpp-4.3.1/itpp/base/fastmath.cpp
itpp/base/fastmath.h
-

/home/dhruv/itpp-4.3.1/itpp/base/gf2mat.cpp
itpp/base/gf2mat.h
-
itpp/base/specmat.h
-
itpp/base/matfunc.h
-
itpp/base/converters.h
-
iostream
-

/home/dhruv/itpp-4.3.1/itpp/base/help_functions.cpp
itpp/base/help_functions.h
-

/home/dhruv/itpp-4.3.1/itpp/base/itassert.cpp
itpp/config.h
-
itpp/config_msvc.h
-
itpp/base/itassert.h
-
iostream
-
stdexcept
-
cstdlib
-

/home/dhruv/itpp-4.3.1/itpp/base/itcompat.cpp
itpp/base/itcompat.h
-
itpp/base/itassert.h
-
limits
-

/home/dhruv/itpp-4.3.1/itpp/base/itfile.cpp
itpp/base/itfile.h
-

/home/dhruv/itpp-4.3.1/itpp/base/mat.cpp
itpp/base/mat.h
-
itpp/config.h
-
itpp/config_msvc.h
-
itpp/base/blas.h
-

/home/dhruv/itpp-4.3.1/itpp/base/matfunc.cpp
itpp/base/matfunc.h
-
itpp/base/algebra/schur.h
-
itpp/base/converters.h
-
limits
-

/home/dhruv/itpp-4.3.1/itpp/base/math/elem_math.cpp
itpp/base/math/elem_math.h
-
itpp/base/itcompat.h
-

/home/dhruv/itpp-4.3.1/itpp/base/math/error.cpp
itpp/base/math/error.h
-
itpp/base/math/elem_math.h
-
itpp/base/itcompat.h
-

/home/dhruv/itpp-4.3.1/itpp/base/math/integration.cpp
itpp/base/math/integration.h
-

/home/dhruv/itpp-4.3.1/itpp/base/math/log_exp.cpp
itpp/base/math/log_exp.h
-
itpp/base/itcompat.h
-

/home/dhruv/itpp-4.3.1/itpp/base/math/misc.cpp
itpp/base/math/misc.h
-
itpp/config.h
-
itpp/config_msvc.h
-

/home/dhruv/itpp-4.3.1/itpp/base/math/trig_hyp.cpp
itpp/base/math/trig_hyp.h
-
itpp/base/itcompat.h
-

/home/dhruv/itpp-4.3.1/itpp/base/operators.cpp
itpp/base/operators.h
-

/home/dhruv/itpp-4.3.1/itpp/base/parser.cpp
itpp/base/parser.h
-
fstream
-
sstream
-

/home/dhruv/itpp-4.3.1/itpp/base/random.cpp
itpp/base/random.h
-
itpp/base/itcompat.h
-
itpp/base/math/elem_math.h
-

/home/dhruv/itpp-4.3.1/itpp/base/smat.cpp
itpp/base/smat.h
-

/home/dhruv/itpp-4.3.1/itpp/base/specmat.cpp
itpp/base/specmat.h
-
itpp/base/math/elem_math.h
-
itpp/base/math/log_exp.h
-
itpp/base/itcompat.h
-
itpp/base/matfunc.h
-

/home/dhruv/itpp-4.3.1/itpp/base/svec.cpp
itpp/base/svec.h
-

/home/dhruv/itpp-4.3.1/itpp/base/timing.cpp
itpp/config.h
-
itpp/config_msvc.h
-
sys/time.h
-
ctime
-
sys/time.h
-
ctime
-
itpp/base/timing.h
-
cstdio
-
iostream
-
cmath
-
windows.h
-

/home/dhruv/itpp-4.3.1/itpp/base/vec.cpp
itpp/config.h
-
itpp/config_msvc.h
-
itpp/base/blas.h
-
itpp/base/vec.h
-
itpp/base/converters.h
-
cstdio
-
limits
-

/home/dhruv/itpp-4.3.1/itpp/comm/bch.cpp
itpp/comm/bch.h
-
itpp/base/binary.h
-
itpp/base/specmat.h
-
itpp/base/array.h
-

/home/dhruv/itpp-4.3.1/itpp/comm/channel.cpp
itpp/comm/channel.h
-
itpp/base/math/error.h
-
itpp/base/math/trig_hyp.h
-
itpp/base/bessel.h
-
itpp/base/matfunc.h
-
itpp/base/specmat.h
-
itpp/signal/resampling.h
-
itpp/signal/transforms.h
-
itpp/signal/window.h
-
itpp/base/math/min_max.h
-
itpp/stat/misc_stat.h
-

/home/dhruv/itpp-4.3.1/itpp/comm/commfunc.cpp
itpp/comm/commfunc.h
-
itpp/base/converters.h
-
itpp/base/specmat.h
-
itpp/base/matfunc.h
-
itpp/base/binary.h
-
itpp/base/sort.h
-

/home/dhruv/itpp-4.3.1/itpp/comm/convcode.cpp
itpp/comm/convcode.h
-
itpp/base/binary.h
-
itpp/base/matfunc.h
-
limits
-

/home/dhruv/itpp-4.3.1/itpp/comm/crc.cpp
itpp/comm/crc.h
-
itpp/base/specmat.h
-
itpp/base/matfunc.h
-

/home/dhruv/itpp-4.3.1/itpp/comm/egolay.cpp
itpp/comm/egolay.h
-
itpp/comm/commfunc.h
-
itpp/base/specmat.h
-
itpp/base/converters.h
-

/home/dhruv/itpp-4.3.1/itpp/comm/error_counters.cpp
itpp/comm/error_counters.h
-
itpp/base/matfunc.h
-
itpp/base/converters.h
-
iostream
-
iomanip
-
cstdlib
-

/home/dhruv/itpp-4.3.1/itpp/comm/exit.cpp
itpp/comm/exit.h
-
itpp/stat/histogram.h
-
itpp/base/itcompat.h
-

/home/dhruv/itpp-4.3.1/itpp/comm/galois.cpp
itpp/comm/galois.h
-
itpp/base/math/log_exp.h
-
itpp/base/itcompat.h
-
string
-
iostream
-

/home/dhruv/itpp-4.3.1/itpp/comm/hammcode.cpp
itpp/comm/hammcode.h
-
itpp/base/math/log_exp.h
-
itpp/base/converters.h
-

/home/dhruv/itpp-4.3.1/itpp/comm/interleave.cpp
itpp/comm/interleave.h
-

/home/dhruv/itpp-4.3.1/itpp/comm/ldpc.cpp
itpp/comm/ldpc.h
-
iomanip
-
sstream
-

/home/dhruv/itpp-4.3.1/itpp/comm/llr.cpp
itpp/comm/llr.h
-

/home/dhruv/itpp-4.3.1/itpp/comm/modulator.cpp
itpp/comm/modulator.h
-
itpp/comm/commfunc.h
-
itpp/base/math/elem_math.h
-
itpp/base/specmat.h
-

/home/dhruv/itpp-4.3.1/itpp/comm/modulator_nd.cpp
itpp/comm/modulator_nd.h
-
itpp/comm/commfunc.h
-
itpp/base/algebra/cholesky.h
-
itpp/base/algebra/inv.h
-
itpp/base/matfunc.h
-
itpp/base/math/elem_math.h
-
itpp/base/math/log_exp.h
-
itpp/base/converters.h
-
itpp/base/itcompat.h
-
itpp/base/sort.h
-
itpp/stat/misc_stat.h
-
cmath
-
iostream
-
iomanip
-

/home/dhruv/itpp-4.3.1/itpp/comm/multilateration.cpp
itpp/comm/multilateration.h
-
float.h
-

/home/dhruv/itpp-4.3.1/itpp/comm/ofdm.cpp
itpp/comm/ofdm.h
-
itpp/base/specmat.h
-
itpp/base/operators.h
-
itpp/signal/transforms.h
-

/home/dhruv/itpp-4.3.1/itpp/comm/pulse_shape.cpp
itpp/comm/pulse_shape.h
-

/home/dhruv/itpp-4.3.1/itpp/comm/punct_convcode.cpp
itpp/comm/punct_convcode.h
-

/home/dhruv/itpp-4.3.1/itpp/comm/rec_syst_conv_code.cpp
itpp/comm/rec_syst_conv_code.h
-

/home/dhruv/itpp-4.3.1/itpp/comm/reedsolomon.cpp
itpp/comm/reedsolomon.h
-
itpp/base/specmat.h
-
itpp/base/math/log_exp.h
-

/home/dhruv/itpp-4.3.1/itpp/comm/sequence.cpp
itpp/comm/sequence.h
-
itpp/base/converters.h
-
itpp/base/math/log_exp.h
-

/home/dhruv/itpp-4.3.1/itpp/comm/siso_dem.cpp
itpp/comm/siso.h
-
limits
-

/home/dhruv/itpp-4.3.1/itpp/comm/siso_eq.cpp
itpp/comm/siso.h
-
limits
-

/home/dhruv/itpp-4.3.1/itpp/comm/siso_mud.cpp
itpp/comm/siso.h
-
limits
-

/home/dhruv/itpp-4.3.1/itpp/comm/siso_nsc.cpp
itpp/comm/siso.h
-
itpp/base/itcompat.h
-
limits
-

/home/dhruv/itpp-4.3.1/itpp/comm/siso_rsc.cpp
itpp/comm/siso.h
-
itpp/base/itcompat.h
-
limits
-

/home/dhruv/itpp-4.3.1/itpp/comm/spread.cpp
itpp/comm/spread.h
-
itpp/base/converters.h
-
itpp/stat/misc_stat.h
-

/home/dhruv/itpp-4.3.1/itpp/comm/stc.cpp
itpp/comm/stc.h
-

/home/dhruv/itpp-4.3.1/itpp/comm/turbo.cpp
itpp/comm/turbo.h
-

/home/dhruv/itpp-4.3.1/itpp/fixed/cfix.cpp
itpp/fixed/cfix.h
-
itpp/base/itassert.h
-
cstdio
-
iostream
-

/home/dhruv/itpp-4.3.1/itpp/fixed/cfixed.cpp
itpp/fixed/cfixed.h
-

/home/dhruv/itpp-4.3.1/itpp/fixed/fix.cpp
itpp/fixed/fix.h
-
itpp/base/itassert.h
-
cstdio
-
iostream
-

/home/dhruv/itpp-4.3.1/itpp/fixed/fix_base.cpp
itpp/fixed/fix_base.h
-
itpp/base/itassert.h
-
iostream
-

/home/dhruv/itpp-4.3.1/itpp/fixed/fix_factory.cpp
itpp/fixed/fix_factory.h
-
itpp/fixed/cfix.h
-

/home/dhruv/itpp-4.3.1/itpp/fixed/fix_functions.cpp
itpp/fixed/fix_functions.h
-

/home/dhruv/itpp-4.3.1/itpp/fixed/fix_operators.cpp
itpp/fixed/fix_operators.h
-

/home/dhruv/itpp-4.3.1/itpp/fixed/fixed.cpp
itpp/fixed/fixed.h
-

/home/dhruv/itpp-4.3.1/itpp/optim/newton_search.cpp
itpp/optim/newton_search.h
-
itpp/base/specmat.h
-
itpp/stat/misc_stat.h
-

/home/dhruv/itpp-4.3.1/itpp/protocol/events.cpp
itpp/protocol/events.h
-

/home/dhruv/itpp-4.3.1/itpp/protocol/front_drop_queue.cpp
itpp/protocol/front_drop_queue.h
-

/home/dhruv/itpp-4.3.1/itpp/protocol/packet_channel.cpp
itpp/protocol/packet_channel.h
-
itpp/base/random.h
-
itpp/base/sort.h
-
itpp/base/math/min_max.h
-

/home/dhruv/itpp-4.3.1/itpp/protocol/packet_generator.cpp
itpp/protocol/packet_generator.h
-

/home/dhruv/itpp-4.3.1/itpp/protocol/selective_repeat.cpp
itpp/protocol/selective_repeat.h
-
cstdlib
-

/home/dhruv/itpp-4.3.1/itpp/protocol/tcp.cpp
itpp/protocol/tcp.h
-
itpp/base/itfile.h
-
limits
-
cstdlib
-
ctime
-

/home/dhruv/itpp-4.3.1/itpp/signal/fastica.cpp
itpp/signal/fastica.h
-
itpp/signal/sigfun.h
-
itpp/signal/resampling.h
-
itpp/base/algebra/eigen.h
-
itpp/base/algebra/svd.h
-
itpp/base/math/trig_hyp.h
-
itpp/base/matfunc.h
-
itpp/base/random.h
-
itpp/base/sort.h
-
itpp/base/specmat.h
-
itpp/base/svec.h
-
itpp/base/math/min_max.h
-
itpp/stat/misc_stat.h
-

/home/dhruv/itpp-4.3.1/itpp/signal/filter.cpp
itpp/signal/filter.h
-
itpp/signal/window.h
-
itpp/base/matfunc.h
-
itpp/base/math/trig_hyp.h
-

/home/dhruv/itpp-4.3.1/itpp/signal/filter_design.cpp
itpp/signal/filter_design.h
-
itpp/signal/poly.h
-
itpp/signal/filter.h
-
itpp/signal/transforms.h
-
itpp/base/math/elem_math.h
-
itpp/base/algebra/ls_solve.h
-
itpp/base/matfunc.h
-
itpp/base/specmat.h
-
itpp/base/math/trig_hyp.h
-
itpp/base/converters.h
-

/home/dhruv/itpp-4.3.1/itpp/signal/freq_filt.cpp
itpp/signal/freq_filt.h
-

/home/dhruv/itpp-4.3.1/itpp/signal/poly.cpp
itpp/base/itcompat.h
-
itpp/signal/poly.h
-
itpp/base/converters.h
-
itpp/base/algebra/eigen.h
-
itpp/base/specmat.h
-
itpp/base/matfunc.h
-

/home/dhruv/itpp-4.3.1/itpp/signal/resampling.cpp
itpp/signal/resampling.h
-

/home/dhruv/itpp-4.3.1/itpp/signal/sigfun.cpp
itpp/signal/sigfun.h
-
itpp/signal/transforms.h
-
itpp/signal/window.h
-
itpp/base/converters.h
-
itpp/base/math/elem_math.h
-
itpp/base/matfunc.h
-
itpp/base/specmat.h
-
itpp/base/itcompat.h
-
itpp/stat/misc_stat.h
-

/home/dhruv/itpp-4.3.1/itpp/signal/source.cpp
itpp/signal/source.h
-

/home/dhruv/itpp-4.3.1/itpp/signal/transforms.cpp
itpp/config.h
-
itpp/config_msvc.h
-
stdio.h
-
stdlib.h
-
mkl_dfti.h
-
mkl_service.h
-
acml.h
-
fftw3.h
-
itpp/signal/transforms.h
-
omp.h
-

/home/dhruv/itpp-4.3.1/itpp/signal/window.cpp
itpp/base/itcompat.h
-
itpp/signal/window.h
-
itpp/signal/poly.h
-
itpp/base/specmat.h
-
itpp/base/converters.h
-
itpp/base/math/trig_hyp.h
-
itpp/signal/transforms.h
-
itpp/base/operators.h
-

/home/dhruv/itpp-4.3.1/itpp/srccode/audiofile.cpp
itpp/srccode/audiofile.h
-
itpp/base/converters.h
-
itpp/base/ittypes.h
-
itpp/base/itassert.h
-
iostream
-

/home/dhruv/itpp-4.3.1/itpp/srccode/g711.cpp
itpp/srccode/g711.h
-

/home/dhruv/itpp-4.3.1/itpp/srccode/gmm.cpp
itpp/srccode/gmm.h
-
itpp/srccode/vqtrain.h
-
itpp/base/math/elem_math.h
-
itpp/base/matfunc.h
-
itpp/base/specmat.h
-
itpp/base/random.h
-
itpp/base/timing.h
-
iostream
-
fstream
-

/home/dhruv/itpp-4.3.1/itpp/srccode/lpcfunc.cpp
itpp/srccode/lpcfunc.h
-
itpp/base/matfunc.h
-
itpp/signal/sigfun.h
-
itpp/stat/misc_stat.h
-
iostream
-

/home/dhruv/itpp-4.3.1/itpp/srccode/pnm.cpp
itpp/srccode/pnm.h
-
itpp/base/itassert.h
-
fstream
-

/home/dhruv/itpp-4.3.1/itpp/srccode/vq.cpp
itpp/srccode/vq.h
-
itpp/base/array.h
-
itpp/base/matfunc.h
-
fstream
-
iostream
-
cstdlib
-

/home/dhruv/itpp-4.3.1/itpp/srccode/vqtrain.cpp
itpp/srccode/vqtrain.h
-
itpp/base/matfunc.h
-
itpp/base/random.h
-
itpp/base/sort.h
-
itpp/base/specmat.h
-
itpp/base/math/min_max.h
-
itpp/stat/misc_stat.h
-
iostream
-

/home/dhruv/itpp-4.3.1/itpp/stat/misc_stat.cpp
itpp/base/algebra/svd.h
-
itpp/stat/misc_stat.h
-

/home/dhruv/itpp-4.3.1/itpp/stat/mog_diag.cpp
itpp/base/math/log_exp.h
-
itpp/stat/mog_diag.h
-
cstdlib
-

/home/dhruv/itpp-4.3.1/itpp/stat/mog_diag_em.cpp
itpp/stat/mog_diag_em.h
-
itpp/base/math/log_exp.h
-
itpp/base/timing.h
-
iostream
-
iomanip
-

/home/dhruv/itpp-4.3.1/itpp/stat/mog_diag_kmeans.cpp
itpp/stat/mog_diag_kmeans.h
-
iostream
-

/home/dhruv/itpp-4.3.1/itpp/stat/mog_generic.cpp
itpp/stat/mog_generic.h
-
itpp/base/algebra/inv.h
-
itpp/base/algebra/det.h
-
itpp/base/matfunc.h
-
itpp/base/itfile.h
-
itpp/base/itcompat.h
-
itpp/base/math/misc.h
-
itpp/base/math/log_exp.h
-

itpp/config.h
cmath
-

itpp/itexports.h

